{
 
 "cmd":["g++.exe", "-std=c++17", "-o", "$file_base_name", "$file", "&&", "start", "cmd", "/c", "$file_base_name & echo. & echo. & pause"],
 
 "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 
 "shell": true,

 "working_dir": "${file_path}",
 
 "selector": "source.c, source.c++",
 
 "variants":
 
 [
 
   {
 
     "name": "Run",
 
     "cmd":["g++.exe", "-std=c++17", "-o", "$file_base_name", "$file", "&&", "start", "cmd", "/c", "$file_base_name & echo. & echo. & pause"]
 
   }
 
 ]
 
}


